<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="320cfdc843cd48779cf691aa0fe3e26c" Name="Diagram1">
        <EntityTypeShape EntityType="pbl3Model.Category" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Comment" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Feedback" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.OrderDetail" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.ProductImage" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Product" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Role" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.User" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Voucher" Width="1.5" PointX="1.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Warehouse" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="pbl3Model.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Feedback_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Orders_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_ProductImage_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Warehouse_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>