<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261f8b5df96144ed93a8ee963498f9a2" Name="Diagram1">
        <EntityTypeShape EntityType="pbl3Model.Category" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Comment" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Feedback" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.OrderDetail" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Order" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.ProductImage" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Product" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Role" Width="1.5" PointX="1.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Size" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.sysdiagram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.User" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Voucher" Width="1.5" PointX="1.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pbl3Model.Warehouse" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="pbl3Model.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Feedback_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Orders_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_ProductImage_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Size_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Warehouse_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pbl3Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>